Programstart                                                                                                
┌────────────────────────────────┐                                                                          
│ ┌────────────────────────────┐ │                                                                          
│ │                            │ │                                                                          
│ │                            │ │                                                                          
│ │   Drop Field               │ │                                                                          
│ │                            │ │                                                                          
│ │                            │ │                                                                          
│ │                            │ │                                                                          
│ └────────────────────────────┘ │                                                                          
│                                │                                                                          
└────────────────────────────────┘                                                                          
                                                                                                            
Image gedropped / SIngle instance     A Visible                             B Visible                       
┌────────────────────────────────┐   ┌────────────────────────────────┐   ┌────────────────────────────────┐
│┌────┐┌───────────────────────┐ │   │┌────┐┌──────────────────┐┌────┐│   │ ┌───────────────────────┐┌────┐│
││IA  ││                       │ │   ││IA  ││                  ││EA  ││   │ │                       ││IB  ││
││    ││   A                   │ │   ││    ││   B              ││    ││   │ │   B                   ││    ││
││    ││                       │ │   ││    ││                  ││    ││   │ │                       ││    ││
││    ││                       │ │   ││    ││                  ││    ││   │ │                       ││    ││
││    ││                       │ │   ││    ││                  ││    ││   │ │                       ││    ││
││    ││                       │ │   ││    ││                  ││    ││   │ │                       ││    ││
││    │└───────────────────────┘ │   ││    │└──────────────────┘│    ││   │ └───────────────────────┘│    ││
│└────┘                          │   │└────┘                    └────┘│   │                          └────┘│
└────────────────────────────────┘   └────────────────────────────────┘   └────────────────────────────────┘
                                                                                                            
┌──────────────────────────────────────┐                                                                    
│┌───┐┌───┐┌───────┐┌───────┐┌───┐┌───┐│                                                                    
││IA ││EA ││ a     ││  B    ││IB ││EB ││                                                                    
││   ││   ││       ││       ││   ││   ││                                                                    
││   ││   ││       ││       ││   ││   ││                                                                    
││   ││   ││       ││       ││   ││   ││                                                                    
││   ││   ││       ││       ││   ││   ││                                                                    
││   ││   ││       ││       ││   ││   ││                                                                    
││   ││   │└───────┘└───────┘│   ││   ││                                                                    
│└───┘└───┘                  └───┘└───┘│                                                                    
└──────────────────────────────────────┘                                                                    
                                                                                                            
 Es gibt zu viele verwirrende und widersprüchliche Buttons die die Sichtbarkeit der Elemente steuern.  Diese Anordung wird nicht eingehalten. Es mixt die Ebenen-Tileviews und so weiter. Dabei
  sollte es eine einfache Logiktabllee  "A sichtBar/unsichtbar + Ebenen sichtbar/unsichtbar /  B sichtbar/unsichtbar + Ebenen sichtbar/unsichtbar" sein. Positionen über Layoutvariablen steuern und fertig                                                                                                           
                                                                                                           