┌──────────────────────────────────────────────────────┐
│                                                      │
│                                                      │
└──────────────────────────────────────────────────────┘
│┌─────┐                                        ┌─────┐│
││┌───┐│                                        │┌───┐││
││└───┘│                                        │└───┘││
││┌───┐│   ┌───────────────┐ ┌───────────────┐  │┌───┐││
││└───┘│   │               │ │               │  │└───┘││
││┌───┐│   │               │ │               │  │┌───┐││
││└───┘│   │               │ │               │  │└───┘││
││┌───┐│   │ Canvas 1      │ │Canvas 2       │  │┌───┐││
││└───┘│   │               │ │               │  │└───┘││
││┌───┐│   │               │ │               │  │┌───┐││
││└───┘│   │               │ │               │  │└───┘││
││┌───┐│   └───────────────┘ └───────────────┘  │┌───┐││
││└───┘│                                        │└───┘││
││     │                                        │     ││
│└─────┘                                        └─────┘│
┌──────────────────────────────────────────────────────┐
│                                                      │
│                                                      │
└──────────────────────────────────────────────────────┘