                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                     
 в”Ӯв”Ңв”Җв”Җв”җв”Ңв”Җв”Җв”җв”Ңв”Җв”Җв”җв”Ңв”Җв”Җв”җв”Ңв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”җв”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”җв”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”җв”Ңв”Җв”Җв”җв”Ңв”Җв”Җв”җв”Ңв”Җв”Җв”җв”Ңв”Җв”Җв”җв”Ңв”Җв”Җв”җв”Ңв”Җв”Җв”җ         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”җв”Ңв”Җв”Җв”җв”Ңв”Җв”Җв”җв”Ңв”Җв”Җв”җв”Ңв”Җв”Җв”җв”Ӯ                     
 в”Ӯв”ӮBIв”Ӯв”ӮSIв”Ӯв”ӮIIв”Ӯв”ӮEIв”Ӯв”ӮFIв”Ӯв”Ӯ       в”Ӯ     в”Ӯ+в”Ӯв”Ӯ66%в”Ӯв”Ӯ-в”Ӯв”ӮFitв”Ӯв”ӮBGв”Ӯв”ӮQuв”Ӯв”ӮRLв”Ӯв”ӮSVв”Ӯв”ӮCMв”Ӯв”ӮPTв”Ӯв”ӮBKв”Ӯ         в”Ӯ       в”Ӯв”ӮFIв”Ӯв”ӮEIв”Ӯв”ӮIIв”Ӯв”ӮSIв”Ӯв”ӮBIв”Ӯв”Ӯ                     
 в”Ӯв”Ӯ  в”Ӯв”Ӯ  в”Ӯв”Ӯ  в”Ӯв”Ӯ  в”Ӯв”Ӯ  в”Ӯв”Ӯ       в”Ӯ     в”Ӯ в”Ӯв”Ӯ   в”Ӯв”Ӯ в”Ӯв”Ӯ   в”Ӯв”Ӯ  в”Ӯв”Ӯ  в”Ӯв”Ӯ  в”Ӯв”Ӯ  в”Ӯв”Ӯ  в”Ӯв”Ӯ  в”Ӯв”Ӯ  в”Ӯ         в”Ӯ       в”Ӯв”Ӯ  в”Ӯв”Ӯ  в”Ӯв”Ӯ  в”Ӯв”Ӯ  в”Ӯв”Ӯ  в”Ӯв”Ӯ                     
 в”Ӯв””в”Җв”Җв”ҳв””в”Җв”Җв”ҳв””в”Җв”Җв”ҳв””в”Җв”Җв”ҳв””в”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”ҳв””в”Җв”Җв”Җв”ҳв””в”Җв”ҳв””в”Җв”Җв”Җв”ҳв””в”Җв”Җв”ҳв””в”Җв”Җв”ҳв””в”Җв”Җв”ҳв””в”Җв”Җв”ҳв””в”Җв”Җв”ҳв””в”Җв”Җв”ҳв””в”Җв”Җв”ҳ         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”ҳв””в”Җв”Җв”ҳв””в”Җв”Җв”ҳв””в”Җв”Җв”ҳв””в”Җв”Җв”ҳв”Ӯ                     
 в”Ӯ                                                                                                                    в”Ӯ                     
 в”Ӯ                                                                                                                    в”Ӯ                     
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                     
                                                                                                                                            
                                                                                                                                            
  BI = Books ListView Shows Pages of a Book                                                                                                 
                                                                                                                                            
 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                             
 в”Ӯв”Ңв”Җв”Җв”җв”Ңв”Җв”Җв”җв”Ңв”Җв”Җв”җв”Ңв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”җв”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”җв”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”җв”Ңв”Җв”Җв”җв”Ңв”Җв”Җв”җв”Ңв”Җв”Җв”җв”Ңв”Җв”Җв”җв”Ңв”Җв”Җв”җв”Ңв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”җв”Ӯ                             
 в”Ӯв”ӮSIв”Ӯв”ӮIIв”Ӯв”ӮEIв”Ӯв”ӮFIв”Ӯв”Ӯ       в”Ӯ     в”Ӯ+в”Ӯв”Ӯ66%в”Ӯв”Ӯ-в”Ӯв”ӮFitв”Ӯв”ӮBGв”Ӯв”ӮQuв”Ӯв”ӮRLв”Ӯв”ӮSVв”Ӯв”ӮCMв”Ӯв”ӮPTв”Ӯв”ӮBKв”Ӯ     в”Ӯ       в”Ӯв”ӮFIIв”Ӯв”ӮEIIв”Ӯв”ӮIIIв”Ӯв”ӮSIIв”Ӯв”Ӯ                             
 в”Ӯв”Ӯ  в”Ӯв”Ӯ  в”Ӯв”Ӯ  в”Ӯв”Ӯ  в”Ӯв”Ӯ       в”Ӯ     в”Ӯ в”Ӯв”Ӯ   в”Ӯв”Ӯ в”Ӯв”Ӯ   в”Ӯв”Ӯ  в”Ӯв”Ӯ  в”Ӯв”Ӯ  в”Ӯв”Ӯ  в”Ӯв”Ӯ  в”Ӯв”Ӯ  в”Ӯв”Ӯ  в”Ӯ     в”Ӯ       в”Ӯв”Ӯ   в”Ӯв”Ӯ   в”Ӯв”Ӯ   в”Ӯв”Ӯ   в”Ӯв”Ӯ                             
 в”Ӯв””в”Җв”Җв”ҳв””в”Җв”Җв”ҳв””в”Җв”Җв”ҳв””в”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”ҳв””в”Җв”Җв”Җв”ҳв””в”Җв”ҳв””в”Җв”Җв”Җв”ҳв””в”Җв”Җв”ҳв””в”Җв”Җв”ҳв””в”Җв”Җв”ҳв””в”Җв”Җв”ҳв””в”Җв”Җв”ҳв””в”Җв”Җв”ҳв””в”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”ҳв”Ӯ                             
 в”Ӯ                                                                                                            в”Ӯ                             
 в”Ӯ                                                                                                            в”Ӯ                             
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                             
                                                                                                                                            
                                                                                                                                            
  SI = Scenen I                                                                                                                             
  II = Images I                                                                                                                             
  EI = Elemente I                                                                                                                           
  FI = Open Folders load to I                                                                                                               
                                                                                                                                            
  SII = Scenen II                                                                                                                           
  III = Images II                                                                                                                           
  EII = Elemente II                                                                                                                         
  FII = Open Folders load to II                                                                                                             
                                                                                                                                            
  BG = BG COLOR                                                                                                                             
  Qu = Quick BG on/off                                                                                                                      
  RL = Reload                                                                                                                               
  SV = Save                                                                                                                                 
  CM = Canvas Mode                                                                                                                          
  PT = Show Paint Bar                                                                                                                       
  BK = BookMode                                                                                                                             
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
